{
  "name": "google-chat-shuffler",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/dyaskur/google-chat-shuffler.git",
  "scripts": {
    "test": "ENV_VARIABLE=dev NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "deploy": "gcloud functions deploy app --env-vars-file .env.yaml --trigger-http --security-level=secure-always --allow-unauthenticated --runtime nodejs18"
  },
  "author": "Dyas Yaskur <dyas@yaskur.com>",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/tasks": "^3.1.2",
    "googleapis": "^118.0.0",
    "ioredis": "^5.4.1",
    "openai": "^4.68.4"
  },
  "devDependencies": {
    "eslint": ">=5.16.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^29.5.0"
  },
  "jest": {
    "transform": {},
    "collectCoverageFrom": [
      "helpers/{!(api|task|gpt),}.js"
    ]
  },
  "type": "module"
}
